# Bubble

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1_3.json  2_5.json  3_4.json  4_2.json  5_1.json  guide1.json  guide2.json  guide3.json  level2.json  level3.json  tetst.json
app/src/main/assets/.lottie1/: level1.json  level2.json  level4.json  level5.json
app/src/main/assets/.lottie2/: level1.json  level3.json  level4.json
app/src/main/assets/.lottie3/: level1.json  level4.json
app/src/main/assets/.lottie4/: level1.json  level2.json  level3.json
app/src/main/assets/.lottie5/: level1.json  level2.json  level4.json  level5.json
app/src/main/assets/1/: 2_1.json  3_1.json  4_1.json  5_1.json  level3.json
app/src/main/assets/2/: 1_2.json  2_2.json  3_2.json  4_2.json  5_2.json  level2.json  level5.json
app/src/main/assets/3/: 1_3.json  2_3.json  3_3.json  4_3.json  5_3.json  level5.json
app/src/main/assets/4/: 1_4.json  2_4.json  3_4.json  4_4.json  5_4.json  level4.json  level5.json
app/src/main/assets/5/: 1_5.json  2_5.json  3_5.json  4_5.json  5_5.json  level3.json
app/src/main/res/anim/: editdialog_enter.xml  editdialog_exit.xml
app/src/main/res/drawable/: btn_login.xml  bubble_color_1.xml  bubble_color_2.xml  bubble_color_3.xml  bubble_color_4.xml  bubble_color_5.xml  create_huanzhe_bg.xml  create_huanzhe_finish.xml  create_huanzhe_name_etv.xml  create_huanzhe_state_unselected.xml  doctor_send_edti1.xml  doctor_shouye_bg.xml  edit_bubble.xml  edit_bubble_other.xml  eidt_bubble_start.xml  guide_button_start.xml  huanzhe_card_bg.xml  huanzhe_card_face.xml  login_selected.xml  login_tv_selected.xml  login_tv_unslected.xml  login_unselected.xml  search.xml  seekbar_c.xml  seekbar_jindutiao.xml  seekbar_v.xml  send_advice_num.xml  shape_point.xml  sharp_point1.xml  sharp_point2.xml  shouye_face.xml  state_btn.xml  state_btn_select.xml  state_btn_unselect.xml  (+4 more)
(+103 files in other folders)
