<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ChooseidActivity">

    <Button
        android:id="@+id/chooseid_huanzhe"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:text="patient"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/chooseid_doctor"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:text="doctor"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="28sp" />
</LinearLayout>