<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:background="#EEEEEE"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/liangbiao_back_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/fanhui1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="91dp"
        android:text="Make a test sincerely !"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_vertical"
        android:textColor="#D6D6D6"
        android:layout_marginBottom="11dp"
        android:textSize="28sp"/>

    <SeekBar
        android:id="@+id/progress"
        style="@style/CustomSeekbarStyle2"
        android:layout_width="match_parent"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:splitTrack="true"
        android:backgroundTint="@null"
        android:max="19"
        android:progress="0" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/wenjuan"
        android:layout_alignTop="@+id/progress"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>